<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="profile_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="qpu-4C-sd1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="cA8-Ui-I5g"/>
                                    <constraint firstAttribute="width" constant="375" id="uT3-5z-hnv"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="TPq-lo-cBs">
                                <rect key="frame" x="16" y="140" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="4hZ-hT-y4o"/>
                                    <constraint firstAttribute="width" constant="120" id="k5F-Qx-U1x"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9N-bF-W4L">
                                <rect key="frame" x="145" y="190" width="85" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="sNt-Gd-fKh">
                                <rect key="frame" x="25" y="340" width="326" height="311"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="kyU-uK-ayn">
                                        <rect key="frame" x="0.0" y="0.0" width="326" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mb6-9i-lp6">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="JMX-8S-LuK"/>
                                                    <constraint firstAttribute="width" constant="150" id="psT-Po-gFj"/>
                                                </constraints>
                                                <state key="normal" image="Data Image"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4EM-Ue-Q8J">
                                                <rect key="frame" x="176" y="0.0" width="150" height="150"/>
                                                <state key="normal" image="Images Image"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="ODg-6v-USo">
                                        <rect key="frame" x="0.0" y="161" width="326" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ex9-ls-QqN">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="OHv-nF-UPZ"/>
                                                    <constraint firstAttribute="height" constant="150" id="U5N-mh-gpq"/>
                                                </constraints>
                                                <state key="normal" image="Videos Image"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lH5-9n-5F1">
                                                <rect key="frame" x="176" y="0.0" width="150" height="150"/>
                                                <state key="normal" image="Code"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="xtg-py-fRp">
                                <rect key="frame" x="70" y="265" width="235" height="63"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7N-Up-cr0">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="3p6-5z-kmD"/>
                                            <constraint firstAttribute="height" constant="63" id="Nsf-Nc-sys"/>
                                        </constraints>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faC-EF-ffi">
                                        <rect key="frame" x="95" y="0.0" width="58" height="63"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6R-Sc-HUz">
                                        <rect key="frame" x="178" y="0.0" width="57" height="63"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sNt-Gd-fKh" firstAttribute="top" secondItem="qpu-4C-sd1" secondAttribute="bottom" constant="175" id="13X-FE-v9W"/>
                            <constraint firstItem="qpu-4C-sd1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5Vy-sN-51a"/>
                            <constraint firstItem="TPq-lo-cBs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="6VQ-j2-2mu"/>
                            <constraint firstItem="TPq-lo-cBs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="CIe-cA-GFJ"/>
                            <constraint firstItem="q9N-bF-W4L" firstAttribute="top" secondItem="qpu-4C-sd1" secondAttribute="bottom" constant="25" id="Dhy-7H-R0e"/>
                            <constraint firstItem="qpu-4C-sd1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gwc-RT-rvk"/>
                            <constraint firstItem="xtg-py-fRp" firstAttribute="top" secondItem="sNt-Gd-fKh" secondAttribute="top" constant="-75" id="RXz-F2-6H4"/>
                            <constraint firstItem="xtg-py-fRp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vnw-Bw-fw9"/>
                            <constraint firstItem="q9N-bF-W4L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kOK-38-DUA"/>
                            <constraint firstItem="xtg-py-fRp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="qqE-Jc-0J2"/>
                            <constraint firstItem="sNt-Gd-fKh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="sMC-4M-vEi"/>
                            <constraint firstItem="qpu-4C-sd1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tkh-X2-iqq"/>
                            <constraint firstItem="q9N-bF-W4L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145" id="vYj-Qi-syL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
